# FSharp.AWS.DynamoDB

./: .editorconfig  .fantomasignore  .gitattributes  .gitignore  .gitpod.yml  .travis.yml  Directory.Build.props  Directory.Packages.props  FSharp.AWS.DynamoDB.sln  FSharp.AWS.DynamoDB.sln.DotSettings  FSharp.DynamoDB.sln  License.md  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  build.sh  global.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yml  docs.yml
.gitpod/: gitpod-init.sh  gitpod-vscode-settings.json  gitpod.Dockerfile
src/FSharp.AWS.DynamoDB/: AssemblyInfo.fs  Diagnostics.fs  Extensions.fs  FSharp.AWS.DynamoDB.fsproj  KeySchema.fs  RecordKeySchema.fs  RecordTemplate.fs  Script.fsx  StreamContext.fs  TableContext.fs  TableContextAsyncSeq.fs  Types.fs  paket.references  paket.template
src/FSharp.AWS.DynamoDB/Expression/: ConditionalExpr.fs  ExprCommon.fs  ExpressionContainers.fs  ProjectionExpr.fs  UpdateExpr.fs
src/FSharp.AWS.DynamoDB/Picklers/: CollectionPicklers.fs  Pickler.fs  PicklerResolver.fs  PrimitivePicklers.fs  PropertyMetadata.fs  RecordPickler.fs  UnionPickler.fs
src/FSharp.AWS.DynamoDB/Utils/: DynamoUtils.fs  TypeShape.fs  Utils.fs
src/FSharp.DynamoDB/: AssemblyInfo.fs  Common.fs  ConditionalExpr.fs  FSharp.DynamoDB.fsproj  FieldConverter.fs  FieldConverterResolver.fs  KeySchema.fs  RecordConverter.fs  RecordDescriptor.fs  RecordInfo.fs  RecordInfoBuilder.fs  RecordSchema.fs  RecordTemplate.fs  Script.fsx  TableContext.fs  TableOps.fs  TableSchema.fs  TypeConverter.fs  TypeShape.fs  Types.fs  UpdateExpr.fs  Utils.fs  ValueConverters.fs
src/FSharp.DynamoDB/Expression/: ConditionalExpr.fs  ExprCommon.fs  ExpressionContainers.fs  UpdateExpr.fs
src/FSharp.DynamoDB/FieldConverter/: CollectionConverters.fs  FieldConverter.fs  FieldConverterResolver.fs  PrimitiveConverters.fs  RecordConverter.fs  UnionConverter.fs  ValueConverters.fs
src/FSharp.DynamoDB/Picklers/: CollectionPicklers.fs  Pickler.fs  PicklerResolver.fs  PrimitivePicklers.fs  RecordPickler.fs  UnionConverter.fs  UnionPickler.fs
src/FSharp.DynamoDB/Utils/: DynamoUtils.fs  ExprEqualityComparer.fs  TypeShape.fs  Utils.fs
src/Rql.Core/: AssemblyInfo.fs  Common.fs  RecordBuilder.fs  RecordExprs.fs  RecordFieldManager.fs  Rql.Core.fsproj  Script.fsx
src/Rql.Core/Utils/: ExprEqualityComparer.fs  TypeShape.fs  Utils.fs
src/Rql.DynamoDB/: AssemblyInfo.fs  FSharp.DynamoDB.fsproj  TableSchema.fs  Utils.fs  paket.references
tests/FSharp.AWS.DynamoDB.Tests/: App.config  ConditionalExpressionTests.fs  DiagnosticsTests.fs  DynamoUtilsTests.fs  FSharp.AWS.DynamoDB.Tests.fsproj  MetricsCollectorTests.fs  MultipleKeyAttributeTests.fs  PaginationTests.fs  Program.fs  ProjectionExpressionTests.fs  RecordGenerationTests.fs  SimpleTableOperationTests.fs  SparseGSITests.fs  StreamingTests.fs  UpdateExpressionTests.fs  Utils.fs  packages.config  paket.references
tests/FSharp.DynamoDB.Tests/: App.config  ConditionalExpressionTests.fs  FSharp.DynamoDB.Tests.fsproj  RecordGenerationTests.fs  SimpleTableOperationTests.fs  Tests.fs  UpdateExpressionTests.fs  Utils.fs  packages.config  paket.references
tests/rql.Tests/: rql.Tests.fsproj
