source https://api.nuget.org/v3/index.json

storage: none
framework: netcoreapp3.1, netstandard2.0, netstandard2.1

nuget Unquote ~> 5.0.0
nuget FSharp.Core
nuget Expecto
nuget FsCheck 2.14.2
nuget Expecto.FsCheck
nuget Expecto.VisualStudio.TestAdapter version_in_path: true

nuget AWSSDK.DynamoDBv2 ~> 3.3.5
github eiriktsarpalis/TypeShape:2.10 src/TypeShape/TypeShape.fs

group Build
  source https://api.nuget.org/v3/index.json

  framework: netstandard2.0
  storage: none
  
  nuget Fake.Core.Target
  nuget Fake.Core.Process
  nuget Fake.DotNet.Cli
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git
  nuget Fake.Core.Environment
  nuget Fake.Core.UserInput
  nuget Fake.IO.FileSystem
  nuget Fake.DotNet.MsBuild
  nuget Fake.Api.GitHub
