framework: >= net40
redirects: force
source https://www.nuget.org/api/v2

nuget Unquote ~> 3.1.2
nuget AWSSDK.DynamoDBv2 ~> 3.0
nuget FSharp.Core ~> 4.0 redirects:force
nuget xunit ~> 2.0
nuget xunit.extensions
nuget xunit.runner.console
nuget xunit.runner.visualstudio version_in_path: true
nuget FsUnit.xUnit
nuget FsCheck
github eiriktsarpalis/TypeShape:1.0 src/TypeShape/TypeShape.fs


group Build
  source https://www.nuget.org/api/v2
  
  nuget FAKE
  nuget Nuget.CommandLine  
  github fsharp/FAKE modules/Octokit/Octokit.fsx
