<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>  
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Utils.fs" />
    <Compile Include="RecordGenerationTests.fs" />
    <Compile Include="SimpleTableOperationTests.fs" />
    <Compile Include="ConditionalExpressionTests.fs" />
    <Compile Include="UpdateExpressionTests.fs" />
    <Compile Include="ProjectionExpressionTests.fs" />
    <Compile Include="MultipleKeyAttributeTests.fs" />
    <Compile Include="SparseGSITests.fs" />
    <Compile Include="PaginationTests.fs" />
    <Compile Include="MetricsCollectorTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.AWS.DynamoDB\FSharp.AWS.DynamoDB.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
