<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils\Utils.fs" />
    <Compile Include="Utils\DynamoUtils.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Picklers\Pickler.fs" />
    <Compile Include="Picklers\PrimitivePicklers.fs" />
    <Compile Include="Picklers\CollectionPicklers.fs" />
    <Compile Include="Picklers\PropertyMetadata.fs" />
    <Compile Include="Picklers\RecordPickler.fs" />
    <Compile Include="Picklers\UnionPickler.fs" />
    <Compile Include="Picklers\PicklerResolver.fs" />
    <Compile Include="RecordKeySchema.fs" />
    <Compile Include="Expression\ExprCommon.fs" />
    <Compile Include="Expression\ConditionalExpr.fs" />
    <Compile Include="Expression\UpdateExpr.fs" />
    <Compile Include="Expression\ProjectionExpr.fs" />
    <Compile Include="Expression\ExpressionContainers.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="RecordTemplate.fs" />
    <Compile Include="TableContext.fs" />
    <Compile Include="Extensions.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
    <PackageReference Include="Unquote" />
    <PackageReference Include="AWSSDK.DynamoDBv2" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="TypeShape" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>
</Project>