<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\bin\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>An idiomatic F# wrapper for the AWS DynamoDB SDK.</Description>
    <Authors>Eirik Tsarpalis</Authors>
    <Copyright>Copyright 2016</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fsprojects/FSharp.AWS.DynamoDB</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/6001315</PackageIconUrl>
    <PackageTags>fsharp, f#, aws, amazon, dynamodb</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="..\..\paket-files\eiriktsarpalis\TypeShape\src\TypeShape\TypeShape.fs">
      <Paket>True</Paket>
      <Link>TypeShape/TypeShape.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils\Utils.fs" />
    <Compile Include="Utils\DynamoUtils.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Picklers\Pickler.fs" />
    <Compile Include="Picklers\PrimitivePicklers.fs" />
    <Compile Include="Picklers\CollectionPicklers.fs" />
    <Compile Include="Picklers\PropertyMetadata.fs" />
    <Compile Include="Picklers\RecordPickler.fs" />
    <Compile Include="Picklers\UnionPickler.fs" />
    <Compile Include="Picklers\PicklerResolver.fs" />
    <Compile Include="RecordKeySchema.fs" />
    <Compile Include="Expression\ExprCommon.fs" />
    <Compile Include="Expression\ConditionalExpr.fs" />
    <Compile Include="Expression\UpdateExpr.fs" />
    <Compile Include="Expression\ProjectionExpr.fs" />
    <Compile Include="Expression\ExpressionContainers.fs" />
    <Compile Include="RecordTemplate.fs" />
    <Compile Include="TableContext.fs" />
    <Compile Include="StreamContext.fs" />
    <Compile Include="Extensions.fs" />
    <None Include="Script.fsx" />
    <None Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>