type file
id FSharp.AWS.DynamoDB
description
    A library that provides an idiomatic F# API for AWS DynamoDB.
version
    0.0.1-alpha
authors
    Eirik Tsarpalis
copyright
    Copyright 2016
releasenotes
    RELEASE NOTES
summary
    A library that provides an idiomatic F# API for AWS DynamoDB.
licenseurl https://github.com/eiriktsarpalis/FSharp.AWS.DynamoDB/blob/master/License.md
projecturl https://github.com/eiriktsarpalis/FSharp.AWS.DynamoDB
iconurl https://avatars0.githubusercontent.com/u/6001315
tags
    fsharp, f#, aws, amazon, dynamodb
dependencies
    AWSSDK.DynamoDBv2 >= LOCKEDVERSION
	Unquote >= LOCKEDVERSION
files
    ../../bin/net45/FSharp.AWS.DynamoDB.dll ==> lib/net45
    ../../bin/net45/FSharp.AWS.DynamoDB.xml ==> lib/net45
    ../../bin/netstandard2.0/FSharp.AWS.DynamoDB.dll ==> lib/netstandard2.0
    ../../bin/netstandard2.0/FSharp.AWS.DynamoDB.xml ==> lib/netstandard2.0
