type project
id FSharp.AWS.DynamoDB
description
    A library that provides an idiomatic F# API for AWS DynamoDB.
version
    0.0.1-alpha
authors
    Eirik Tsarpalis
copyright
    Copyright 2016
releasenotes
    RELEASE NOTES
summary
    A library that provides an idiomatic F# API for AWS DynamoDB.
licenseurl https://github.com/eiriktsarpalis/FSharp.AWS.DynamoDB/blob/master/License.md
projecturl https://github.com/eiriktsarpalis/FSharp.AWS.DynamoDB
tags
    fsharp, f#, aws, amazon, dynamodb
dependencies
    AWSSDK.DynamoDBv2 >= LOCKEDVERSION
	Unquote >= LOCKEDVERSION